Pages/MainPage.xaml

<Page x:Class="CraftEditor.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CraftEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBarGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название сборки: " VerticalAlignment="Center"/>
                <ComboBox x:Name="VersionsComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="VersionsComboBox_SelectionChanged"/>

                <Button x:Name="SettingsButton" Content="Настройки" Grid.Column="3" Click="SettingsButton_Click"/>
            </Grid>

            <Grid x:Name="ContentGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Background="Transparent" Visibility="Collapsed" VerticalAlignment="Top" Margin="15" Grid.Column="1" Click="BackButton_Click">
                    <Image Source="../Assets/Icons/back-icon.png" Width="50" Height="50"/>
                </Button>
                <ListBox x:Name="ModsListBox" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Column="0" SelectionChanged="ModsListBox_SelectionChanged"/>

                <ListBox x:Name="ModRecipeListBox" Margin="0,75,0,0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Stretch" Visibility="Collapsed"/>
                <TreeView x:Name="ItemsAndBlocksTreeView" Grid.Column="4">
                    <TreeViewItem Header="Загрузка..." VerticalContentAlignment="Center"/>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Page>
